################################################################################
#                       COORDINATION ANALYSIS CONFIGURATION                    #
################################################################################

################################################################################
# SYSTEM CONFIGURATION
################################################################################
Cores=4
ATOM_TYPES=3

TYPE_1=Li
TYPE_2=Li
TYPE_3=O

PAIR_CUTOFF_1_1=2.5
PAIR_CUTOFF_1_2=2.5
PAIR_CUTOFF_1_3=2.5
PAIR_CUTOFF_2_2=2.5
PAIR_CUTOFF_2_3=2.5
PAIR_CUTOFF_3_3=2.5

################################################################################
# INPUT/OUTPUT FILES                                                           #
################################################################################
INPUT_DATA=lammps.data
INPUT_TRAJECTORY=trajectory.dmp
OUTPUT_FILE=coordination_numbers.dat

################################################################################
# ANALYSIS OPTIONS                                                             #
################################################################################
START_FRAME=0
END_FRAME=all
SELECTED_ATOMS=all
SHOW_NEIGHBORS=no
USE_TRAJECTORY_BOX=no

################################################################################
# TRAJECTORY PARSING                                                           #
################################################################################
TRAJECTORY_HEADER=ITEM: ATOMS id type x y z

################################################################################
# ADVANCED SPATIAL PARTITIONING
################################################################################
CELL_SIZE_FACTOR=1.0                                               # TBA
MAX_ATOMS_PER_CELL=50                                              # TBA
REBUILD_THRESHOLD=0.1                                              # TBA
CELL_UPDATE_FREQ=20
SELECTIVE_REBUILD=no

################################################################################
# OUTPUT CONFIGURATION
################################################################################
MAX_NEIGHBORS=50                                                   # TBA
PROGRESS_BAR_WIDTH=50                                              # TBA
VERBOSE=no                                                         # TBA

################################################################################
# EXPLICIT COLUMN MAPPING
################################################################################
# COLUMN_ID_INDEX=1
# COLUMN_TYPE_INDEX=2
# COLUMN_X_INDEX=3
# COLUMN_Y_INDEX=4
# COLUMN_Z_INDEX=5
